{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev":"nodemon app.js",
    "heroku-postbuild": "cd client && npm i && npm run build"
  },
  "engines": {
    "node": "15.x",
    "npm": "7.x"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
