{
  "name": "um-toothpoly",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "concurrently \"cd ../client && npm run build\" \"nodemon app.js\"",
    "prod": "NODE_ENV=production node app.js",
    "heroku-postbuild": "cd client && npm i && npm run build"
  },
  "dependencies": {
    "express": "latest",
    "node": "^23.4.0",
    "pm2": "^5.4.3",
    "socket.io": "latest"
  },
  "devDependencies": {
    "concurrently": "^7.2.0",
    "nodemon": "latest"
  }
}
